<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AgendaModelStoreContainer">
    <EntitySet Name="Contatos" EntityType="AgendaModel.Store.Contatos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="AgendaModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_contatos" Association="AgendaModel.Store.fk_contatos">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Contatos" EntitySet="Contatos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Cpf" Type="varchar" MaxLength="15" />
    <Property Name="Telefone" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Site" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Senha" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_contatos">
    <End Role="Usuarios" Type="AgendaModel.Store.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contatos" Type="AgendaModel.Store.Contatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contatos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>